+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|   EV  |   11   |   10   |   9    |   8    |   7    |   6    |   5    |   4    |   3    |   2    |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|   21  | 0.638  | 0.889  | 0.939  | 0.931  | 0.926  | 0.903  | 0.892  | 0.889  | 0.885  | 0.882  |
| 10/20 | 0.146  | 0.435  | 0.758  | 0.792  | 0.773  | 0.704  |  0.67  | 0.661  |  0.65  |  0.64  |
|   20  | 0.146  | 0.435  | 0.758  | 0.792  | 0.773  | 0.704  |  0.67  | 0.661  |  0.65  |  0.64  |
|  9/19 | -0.115 | -0.019 | 0.288  | 0.594  | 0.616  | 0.496  |  0.44  | 0.423  | 0.404  | 0.386  |
|   19  | -0.115 | -0.019 | 0.288  | 0.594  | 0.616  | 0.496  |  0.44  | 0.423  | 0.404  | 0.386  |
|  8/18 | -0.338 | -0.201 | -0.101 | 0.106  |  0.4   | 0.283  |  0.2   | 0.176  | 0.148  | 0.122  |
|   18  | -0.377 | -0.242 | -0.183 | 0.106  |  0.4   | 0.283  |  0.2   | 0.176  | 0.148  | 0.122  |
|  7/17 | -0.395 | -0.249 | -0.15  | -0.073 | 0.054  | 0.128  | 0.091  | 0.059  | 0.029  |  -0.0  |
|   17  | -0.639 | -0.464 | -0.423 | -0.382 | -0.107 | 0.012  | -0.045 | -0.081 | -0.117 | -0.153 |
|  6/16 | -0.377 | -0.257 | -0.149 | -0.067 | -0.005 | 0.099  | 0.073  |  0.04  | 0.009  | -0.021 |
|   16  | -0.642 | -0.569 | -0.509 | -0.458 | -0.415 | -0.154 | -0.167 | -0.211 | -0.252 | -0.293 |
|  5/15 | -0.35  | -0.225 | -0.112 | -0.027 | 0.037  | 0.118  | 0.092  | 0.059  | 0.029  |  -0.0  |
|   15  | -0.615 | -0.536 | -0.472 | -0.417 | -0.37  | -0.154 | -0.167 | -0.211 | -0.252 | -0.293 |
|  4/14 | -0.323 | -0.193 | -0.075 | 0.013  |  0.08  | 0.139  | 0.112  |  0.08  | 0.051  | 0.022  |
|   14  | -0.585 |  -0.5  | -0.431 | -0.372 | -0.321 | -0.154 | -0.167 | -0.211 | -0.252 | -0.293 |
|  3/13 | -0.296 | -0.161 | -0.038 | 0.054  | 0.122  | 0.162  | 0.133  | 0.102  | 0.074  | 0.047  |
|   13  | -0.553 | -0.462 | -0.387 | -0.324 | -0.269 | -0.154 | -0.167 | -0.211 | -0.252 | -0.293 |
|  2/12 | -0.268 | -0.128 |  0.0   | 0.095  | 0.165  | 0.186  | 0.156  | 0.127  | 0.104  | 0.082  |
|   12  | -0.519 | -0.421 | -0.34  | -0.272 | -0.213 | -0.154 | -0.167 | -0.211 | -0.234 | -0.253 |
|  1/11 | 0.018  | 0.197  | 0.321  | 0.401  | 0.457  | 0.456  | 0.426  | 0.406  | 0.388  |  0.37  |
|   11  | -0.103 |  0.06  | 0.158  |  0.23  | 0.292  | 0.334  | 0.307  | 0.283  |  0.26  | 0.238  |
|   10  | -0.217 | -0.045 | 0.117  | 0.198  | 0.257  | 0.288  | 0.256  |  0.23  | 0.206  | 0.182  |
|   9   | -0.334 | -0.213 | -0.052 | 0.098  | 0.172  | 0.196  | 0.158  | 0.129  | 0.101  | 0.074  |
|   8   | -0.423 | -0.302 | -0.21  | -0.06  | 0.082  | 0.115  | 0.071  | 0.039  | 0.008  | -0.022 |
|   7   | -0.497 | -0.365 | -0.285 | -0.211 | -0.069 | 0.029  | -0.007 | -0.043 | -0.077 | -0.109 |
|   6   | -0.486 | -0.381 | -0.293 | -0.217 | -0.152 | -0.013 | -0.035 | -0.073 | -0.107 | -0.141 |
|   5   | -0.467 | -0.358 | -0.267 | -0.188 | -0.119 | -0.001 | -0.024 | -0.061 | -0.095 | -0.128 |
|   4   | -0.448 | -0.335 | -0.241 | -0.159 | -0.088 | 0.011  | -0.012 | -0.049 | -0.083 | -0.115 |
|   3   | -0.429 | -0.313 | -0.215 | -0.131 | -0.057 | 0.024  |  0.0   | -0.036 | -0.069 | -0.101 |
|   2   | -0.411 | -0.291 | -0.19  | -0.103 | -0.027 | 0.039  | 0.014  | -0.022 | -0.05  | -0.076 |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+

+--------+----+----+---+---+---+---+---+---+---+---+
| Action | 11 | 10 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 |
+--------+----+----+---+---+---+---+---+---+---+---+
|   21   | S  | S  | S | S | S | S | S | S | S | S |
| 10/20  | S  | S  | S | S | S | S | S | S | S | S |
|   20   | S  | S  | S | S | S | S | S | S | S | S |
|  9/19  | S  | S  | S | S | S | S | S | S | S | S |
|   19   | S  | S  | S | S | S | S | S | S | S | S |
|  8/18  | H  | H  | H | S | S | S | S | S | S | S |
|   18   | S  | S  | S | S | S | S | S | S | S | S |
|  7/17  | H  | H  | H | H | H | H | H | H | H | H |
|   17   | S  | S  | S | S | S | S | S | S | S | S |
|  6/16  | H  | H  | H | H | H | H | H | H | H | H |
|   16   | H  | H  | H | H | H | S | S | S | S | S |
|  5/15  | H  | H  | H | H | H | H | H | H | H | H |
|   15   | H  | H  | H | H | H | S | S | S | S | S |
|  4/14  | H  | H  | H | H | H | H | H | H | H | H |
|   14   | H  | H  | H | H | H | S | S | S | S | S |
|  3/13  | H  | H  | H | H | H | H | H | H | H | H |
|   13   | H  | H  | H | H | H | S | S | S | S | S |
|  2/12  | H  | H  | H | H | H | H | H | H | H | H |
|   12   | H  | H  | H | H | H | S | S | S | H | H |
|  1/11  | H  | H  | H | H | H | H | H | H | H | H |
|   11   | H  | H  | H | H | H | H | H | H | H | H |
|   10   | H  | H  | H | H | H | H | H | H | H | H |
|   9    | H  | H  | H | H | H | H | H | H | H | H |
|   8    | H  | H  | H | H | H | H | H | H | H | H |
|   7    | H  | H  | H | H | H | H | H | H | H | H |
|   6    | H  | H  | H | H | H | H | H | H | H | H |
|   5    | H  | H  | H | H | H | H | H | H | H | H |
|   4    | H  | H  | H | H | H | H | H | H | H | H |
|   3    | H  | H  | H | H | H | H | H | H | H | H |
|   2    | H  | H  | H | H | H | H | H | H | H | H |
+--------+----+----+---+---+---+---+---+---+---+---+
Overal EV: -0.04655597706669755
